\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{float}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Comparativo entre Abordagem de Busca Aleatória e Simulated Annealing para resolução de SAT3}

\author{\IEEEauthorblockN{1\textsuperscript{st} Marlon Henry Schweigert}
\IEEEauthorblockA{\textit{Departamento de Computação} \\
\textit{Centro de Ciências Tecnológicas - UDESC}\\
Joinville, Brasil \\
marlon.henry@magrathealabs.com}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Rafael Stubs Parpinelli}
\IEEEauthorblockA{\textit{Departamento de Computação} \\
\textit{Centro de Ciências Tecnológicas - UDESC}\\
Joinville, Brasil \\
rafael.parpinelli@udesc.br}
}

\maketitle

\begin{abstract}
Este meta-artigo descreve o funcionamento computacional dos algoritmos Simulated Annealing e Busca aleatória para resolução do problema SAT3.
\end{abstract}

\begin{IEEEkeywords}
SAT3, inteligência artificial, modelagem matemática, simulated annealing, random shearch
\end{IEEEkeywords}


\section{Introdução}

O problema SAT3 é complexo para resolver de forma ótima, pertecendo a categoria de problemas NP-Completos. Por este motivo, torna-se interessante o uso de abordagens de inteligência computacional para busca de de pontos ótimos.

A fim de solucionar este problema, foi proposto uma comparação do algoritmo Simulated Annealing e o algoritmo de Busca Aleatória, comparando convergência e resultados obtidos sobre os Datasets.

\section{Busca Aleatória}

O algoritmo de busca aleatória tem o objetivo de gerar novas soluções de forma aleatória, a fim de ter armazenado a melhor solução obtida.

Ele funciona sobre os seguintes passos:

\begin{enumerate}
    \item $S := nova\_solucao()$
    \item $P := pontuacao(S) $
    \item Repita $N$ vezes:
    \begin{enumerate}
        \item $Sn := nova\_solucao()$
        \item $Pn := pontuacao(Sn)$
        \item Se $ Pn > P$:
        \begin{enumerate}
            \item $S := Sn$
            \item $P := Pn$
        \end{enumerate}
    \end{enumerate}
    \item Retorne $S$, $P$
\end{enumerate}

Este algoritmo torna-se interessante caso o campo de busca seja pequeno, entretanto em problemas com o campo de busca grande, ele torna-se ineficiente e inconsistente. Por este motivo, torna-se interessante buscar métodos de que beneficiem a convergência do sistema.

\section{Simulated Annealing}

Este algoritmo toma como inspiração a forja de metais, quando mais quente o material, mais maleável ele é. A mesma ideia é levada para a solução. Quanto maior a temperatura, maior a maleabilidade de aceitação de respostas. Com este mesmo esquema, aplica-se o conceito de energia, a qual é validado na analogia como o quão próximo do objetivo se está.

Ele funciona seguindo os seguintes passos:

\begin{enumerate}
    \item $S := nova\_solucao()$
    \item $P := pontuacao(S)$
    \item Repita N vezes, atualizando i:
    \begin{enumerate}
        \item $t := temperatura(i)$
        \item $Sn := perturbar\_solucao(S)$
        \item $Pn := pontuacao(Sn)$
        \item Se $pode_trocar(Pn, P, t)$
        \begin{enumerate}
            \item $S := Sn$
            \item $P := Pn$
        \end{enumerate}
    \end{enumerate}
    \item Retorne $S$, $P$
\end{enumerate}

onde $temperatura(i) := (i/N)^4$ e $pode\_trocar(Pn, P, t) := $ se $Pn > P -> Pn$, senão $P - Pn <= P * t$.

Dessa forma, ele permite retroceder e obter soluções piores quando a temperatura está alta, porém, não permite esta troca se a temperatura está baixa. Outra diferença significativa ao algoritmo de busca aleatória é a modificação da solução atual e avaliação se a modificação é boa o suficiente para ser válida. Dessa forma, temos uma busca local com baixas temperaturas e uma busca global com altas temperaturas.

Utilizando estes dois algoritmos, foi elaborado um ambiente de testes para comparar os dois algoritmos.

\section{Análise}

A análise consiste em executar ambos os algoritmos utilizando a mesma solução inicial e comparar o resultado obtido e a sua convergência sobre a solução de 3 datasets de problemas SAT3.

As dimensões dos datasets são:

\begin{enumerate}
    \item 20 variáveis e 91 sentenças.
    \item 100 variáveis e 430 sentenças.
    \item 250 variáveis e 1065 sentenças.
\end{enumerate}

É visível para o Simulated Annealing a sua função de temperatura, na Figura \ref{fig:temperatura}.


\begin{figure}[htb!]
\caption{Função de temperatura em relação ao tempo (250 mil interações)}
\label{fig:temperatura}
\includegraphics[height=5cm]{resultados/1065/temperature.png}
\centering

O próprio autor.
\end{figure}

No pior caso, para o Dataset 3, pode-se visualizar os resultados na Tabela \ref{my-label}, onde percebe-se a ineficiência do sistema de buscas aleatório, comparado ao SAS. O SAS ficou muito próximo do ótimo, tendo uma média de 1064.5 sentenças satisfeitas, contra uma média de 979.5 do algoritmo RS.

\begin{table}[htb!]
\centering
\caption{SAS vs RS: Número de sentenças satisfeitas no SAT3 com 250 variáveis.}
\label{my-label}
\begin{tabular}{|c|c|}
\hline
\textbf{SAS} & \textbf{RS} \\ \hline
1064         & 978         \\ \hline
1065         & 979         \\ \hline
1064         & 980         \\ \hline
1063         & 981         \\ \hline
1065         & 981         \\ \hline
1064         & 978         \\ \hline
1065         & 978         \\ \hline
1064         & 981         \\ \hline
1064         & 980         \\ \hline
1063         & 980         \\ \hline
\end{tabular}
\end{table}

Utilizando dados de 10 execuções, pode-se obter os seguintes dados de média e mediana, explícitos na Figura \ref{fig:srs} e na Figura \ref{fig:rs}.

\begin{figure}[htb!]
    \caption{Boxplot da busca SAS com 1065 sentenças.}
    \label{fig:srs}
    \includegraphics[height=5cm]{resultados/1065/SAT3_SAS.png}
    \centering
    
    O próprio autor.
\end{figure}

\begin{figure}[htb!]
    \caption{Boxplot da busca RS com 1065 sentenças.}
    \label{fig:rs}
    \includegraphics[height=5cm]{resultados/1065/SAT3_RandomShearch.png}
    \centering
    
    O próprio autor.
\end{figure}


Entretanto, o resultado final obtido não é o único fator a ser observado. Pode-se levar em consideração a convergência do sistema. Além disso, pode-se analisar a figura do gráfico de convergência. Analisar a convergência garante que o sistema tende a ter este resultado, independente dos fatores aleatórios que podem ocorrer neste percurso.

A convergência do algoritmo SAS pode ser visualizada na Figura \ref{fig:sas_cov_1065}, e ao comparar com o gráfico de convergência da busca aleatória (visível na \ref{fig:rs_cov_1065}), percebe-se a tendência de chegar próximo ao ótimo do algoritmo SAS, entretando não obtem-se o mesmo resultado quando comparado ao gráfico de convergência da busca aleatória, a qual tende em buscar um objeto próximo a média.

\begin{figure}[htb!]
\caption{Média da convergência em 10 execuções para o algoritmo SAS.}
\label{fig:sas_cov_1065}
\includegraphics[height=5cm]{resultados/1065/convergence.png}
\centering

O próprio autor.
\end{figure}

\begin{figure}[htb!]
\caption{Média da convergência em 10 execuções para o algoritmo RS.}
\label{fig:rs_cov_1065}
\includegraphics[height=5cm]{resultados/1065/random_convergence.png}
\centering

O próprio autor.
\end{figure}

\section{Conclusão}

Percebe-se a clara diferença entre o uso de uma abordagem aleatória, onde não se tem controle da convergência, comparado a uma abordagem que tende a sua convergência.

Utilizando o algoritmo SAS, obteve um resultado preciso, muito próximo do ótimo, a qual demonstra um algoritmo simples e poderoso de busca em uma área pré-definida.

\end{document}
